.. PIOT_Assignment2 documentation master file, created by
   sphinx-quickstart on Tue May 21 08:33:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PIOT_Assignment2's documentation!
============================================

Guide
^^^^^^

Contents:

.. toctree::
   :maxdepth: 2
 
   modules.rst
   PA.rst
   CR.rst
   DI.rst
   HD.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
