Web dashboard
=======================================


Admin features and RESTful API
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: password
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: admin
    :members:
    :undoc-members:
    :show-inheritance:


Generate CLOUD data visualisation report
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: data
    :members:
    :undoc-members:
    :show-inheritance:

visual representation of the all book lending and return statistics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: google
    :members:
    :undoc-members:
    :show-inheritance:
